<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../Misc/jquery-1.12.0.min.js"></script>
    <script src="../Misc/webcomponents.min.js"></script>
    <script src="../Misc/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../Styles/bootstrap.min.css">
    <link rel="import" href="polymer.html">
</head>
<body>
<dom-module id="dg-btn-longdesc">
    <style>
        :host {
            display: inline;
            margin-bottom: 1em;
            margin-right: 0.5em;
            font-size: 14px;
            font-weight: normal;
            text-decoration:none;
            cursor:pointer;
            text-align: center;
            color: buttontext;
            padding: 0.2em;
            border: 2px outset buttonface;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            background-color: buttonface;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            border-radius:3px;
        }
    </style>
    <template>
        <content></content>
    </template>
    <script>
        Polymer({
            is: "dg-btn-longdesc",
            hostAttributes: {
                tabindex: 0,
                role: "button",
                "aria-pressed": "false"
            },
            listeners: {
                "click": "handleClick",
                "keydown" : "handleKeyDown",
                "keypress" : "handleKeyPress"
            },
            toggleLongDesc: function(e) {
                var curName = $(this).attr("dg-name");
                var $context;
                var handleFocus = true;
                if(curName === "*"){
                    //All elements on the page.
                    handleFocus=false;
                    //Don't use document, because filter doesn't actually do what you'd expect.
                    //Instead, filter by all elements with dg-name
                    $context = $("[dg-name]");
                }
                else 
                {
                    $context = $("[dg-name=" + curName + "]");
                }
                var hideLongdesc;
                if($(this).attr("aria-pressed") == "true"){
                    $context.filter("dg-btn-longdesc").attr("aria-pressed", "false");
                    hideLongdesc = true;
                }
                else{
                    $context.filter("dg-btn-longdesc").attr("aria-pressed", "true");
                    hideLongdesc = false;
                    $context.filter("dg-btn-simpledesc").attr("aria-pressed", "false");
                    $context.filter("dg-btn-summary").attr("aria-pressed", "false");
                    $context.filter("dg-btn-tactiledesc").attr("aria-pressed", "false");
                }
                $context.filter('dg-summary').attr('style', 'display: none;');
                $context.filter('dg-simpledesc').attr('style', 'display: none;');
                $context.filter('dg-tactiledesc').attr('style', 'display: none;');
                var el = $context.filter('dg-longdesc');
                if (hideLongdesc) {
                    el.attr('style', 'display: none;');
                }
                else {
                    el.removeAttr('style');
                    if(handleFocus)
                        el.find("#long_desc").focus();
                }
            },
            handleKeyPress: function(e) {
                if (e.altKey || e.ctrlKey || e.shiftKey) {
                    return true;
                }
                switch (e.keyCode) {
                    case 27:
                    case 13:
                    case 37:
                    case 38:
                    case 39:
                    case 40: {
                        e.stopPropagation();
                        return false;
                    }
                }
                return true;
            },
            handleKeyDown: function(e) {
                switch (e.keyCode) {
                    case 13:
                    case 32: {
                        this.toggleLongDesc();
                        e.stopPropagation();
                        return false;
                        break;
                    }
                }
                return true;
            },
            handleClick: function(e) {
                this.toggleLongDesc();
                e.stopPropagation();
                return false;
            }
        });
    </script>
</dom-module>
<dom-module id="dg-btn-summary">
    <style>
        :host {
            display: inline;
            margin-bottom: 1em;
            margin-right: 0.5em;
            font-size: 14px;
            font-weight: normal;
            text-decoration:none;
            cursor:pointer;
            text-align: center;
            color: buttontext;
            padding: 0.2em;
            border: 2px outset buttonface;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            background-color: buttonface;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            border-radius:3px;
        }
    </style>
    <template>
        <content></content>
    </template>
    <script>
        Polymer({
            is: "dg-btn-summary",
            hostAttributes: {
                tabindex: 0,
                role: "button",
                "aria-pressed": "false"
            },
            listeners: {
                "click": "handleClick",
                "keydown" : "handleKeyDown",
                "keypress" : "handleKeyPress"
            },
            toggleSummaryDesc: function(e) {
                var curName = $(this).attr("dg-name");
                var $context;
                var handleFocus = true;
                if(curName === "*"){
                    //All elements on the page.
                    handleFocus=false;
                    //Don't use document, because filter doesn't actually do what you'd expect.
                    //Instead, filter by all elements with dg-name
                    $context = $("[dg-name]");
                }
                else 
                {
                    $context = $("[dg-name=" + curName + "]");
                }
                var hideSummary;
                if($(this).attr("aria-pressed") == "true"){
                    $context.filter("dg-btn-summary").attr("aria-pressed", "false");
                    hideSummary = true;
                }
                else{
                    $context.filter("dg-btn-summary").attr("aria-pressed", "true");
                    hideSummary = false;
                    $context.filter("dg-btn-simpledesc").attr("aria-pressed", "false");
                    $context.filter("dg-btn-longdesc").attr("aria-pressed", "false");
                    $context.filter("dg-btn-tactiledesc").attr("aria-pressed", "false");
                }
                $context.filter('dg-longdesc').attr('style', 'display: none;');
                $context.filter('dg-simpledesc').attr('style', 'display: none;');
                $context.filter('dg-tactiledesc').attr('style', 'display: none;');
                var el = $context.filter('dg-summary');
                if (hideSummary) {
                    el.attr('style', 'display: none;');
                }
                else {
                    el.removeAttr('style');
                    if(handleFocus)
                        el.find("#summary_desc").focus();
                }
            },
            handleKeyPress: function(e) {
                if (e.altKey || e.ctrlKey || e.shiftKey) {
                    return true;
                }
                switch (e.keyCode) {
                    case 27:
                    case 13:
                    case 37:
                    case 38:
                    case 39:
                    case 40: {
                        e.stopPropagation();
                        return false;
                    }
                }
                return true;
            },
            handleKeyDown: function(e) {
                switch (e.keyCode) {
                    case 13:
                    case 32: {
                        this.toggleSummaryDesc();
                        e.stopPropagation();
                        return false;
                        break;
                    }
                }
                return true;
            },
            handleClick: function(e) {
                this.toggleSummaryDesc();
                e.stopPropagation();
                return false;
            }
        });
    </script>
</dom-module>
<dom-module id="dg-btn-tactiledesc">
    <style>
        :host {
            display: inline;
            margin-bottom: 1em;
            margin-right: 0.5em;
            font-size: 14px;
            font-weight: normal;
            text-decoration:none;
            cursor:pointer;
            text-align: center;
            color: buttontext;
            padding: 0.2em;
            border: 2px outset buttonface;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            background-color: buttonface;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            border-radius:3px;
        }
    </style>
    <template>
        <content></content>
    </template>
    <script>
        Polymer({
            is: "dg-btn-tactiledesc",
            hostAttributes: {
                tabindex: 0,
                role: "button",
                "aria-pressed": "false"
            },
            listeners: {
                "click": "handleClick",
                "keydown" : "handleKeyDown",
                "keypress" : "handleKeyPress"
            },
            toggleTactileDesc: function(e) {
                var curName = $(this).attr("dg-name");
                var $context;
                var handleFocus = true;
                if(curName === "*"){
                    //All elements on the page.
                    handleFocus=false;
                    //Don't use document, because filter doesn't actually do what you'd expect.
                    //Instead, filter by all elements with dg-name
                    $context = $("[dg-name]");
                }
                else 
                {
                    $context = $("[dg-name=" + curName + "]");
                }
                var hideTactiledesc;
                if($(this).attr("aria-pressed") == "true"){
                    $context.filter("dg-btn-tactiledesc").attr("aria-pressed", "false");
                    hideTactiledesc = true;
                }
                else{
                    $context.filter("dg-btn-tactiledesc").attr("aria-pressed", "true");
                    hideTactiledesc = false;
                    $context.filter("dg-btn-simpledesc").attr("aria-pressed", "false");
                    $context.filter("dg-btn-longdesc").attr("aria-pressed", "false");
                    $context.filter("dg-btn-summary").attr("aria-pressed", "false");
                }
                $context.filter('dg-longdesc').attr('style', 'display: none;');
                $context.filter('dg-simpledesc').attr('style', 'display: none;');
                $context.filter('dg-summary').attr('style', 'display: none;');
                var el = $context.filter('dg-tactiledesc');
                if (hideTactiledesc) {
                    el.attr('style', 'display: none;');
                }
                else {
                    el.removeAttr('style');
                    if(handleFocus)
                        el.find("#tactile_desc").focus();
                }
            },
            handleKeyPress: function(e) {
                if (e.altKey || e.ctrlKey || e.shiftKey) {
                    return true;
                }
                switch (e.keyCode) {
                    case 27:
                    case 13:
                    case 37:
                    case 38:
                    case 39:
                    case 40: {
                        e.stopPropagation();
                        return false;
                    }
                }
                return true;
            },
            handleKeyDown: function(e) {
                switch (e.keyCode) {
                    case 13:
                    case 32: {
                        this.toggleTactileDesc();
                        e.stopPropagation();
                        return false;
                        break;
                    }
                }
                return true;
            },
            handleClick: function(e) {
                this.toggleTactileDesc();
                e.stopPropagation();
                return false;
            }
        });
    </script>
</dom-module>
<dom-module id="dg-btn-simpledesc">
    <style>
        :host {
            display: inline;
            margin-bottom: 1em;
            margin-right: 0.5em;
            font-size: 14px;
            font-weight: normal;
            text-decoration:none;
            cursor:pointer;
            text-align: center;
            color: buttontext;
            padding: 0.2em;
            border: 2px outset buttonface;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            background-color: buttonface;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            border-radius:3px;
        }
    </style>
    <template>
        <content></content>
    </template>
    <script>
        Polymer({
            is: "dg-btn-simpledesc",
            hostAttributes: {
                tabindex: 0,
                role: "button",
                "aria-pressed": "false"
            },
            listeners: {
                "click": "handleClick",
                "keydown" : "handleKeyDown",
                "keypress" : "handleKeyPress"
            },
            toggleSimpleDesc: function(e) {
                var curName = $(this).attr("dg-name");
                var $context;
                var handleFocus = true;
                if(curName === "*"){
                    //All elements on the page.
                    handleFocus=false;
                    //Don't use document, because filter doesn't actually do what you'd expect.
                    //Instead, filter by all elements with dg-name
                    $context = $("[dg-name]");
                }
                else 
                {
                    $context = $("[dg-name=" + curName + "]");
                }
                var hideSimpledesc;
                if($(this).attr("aria-pressed") == "true"){
                    $context.filter("dg-btn-simpledesc").attr("aria-pressed", "false");
                    hideSimpledesc = true;
                }
                else{
                    $context.filter("dg-btn-simpledesc").attr("aria-pressed", "true");
                    hideSimpledesc = false;
                    $context.filter("dg-btn-tactiledesc").attr("aria-pressed", "false");
                    $context.filter("dg-btn-longdesc").attr("aria-pressed", "false");
                    $context.filter("dg-btn-summary").attr("aria-pressed", "false");
                }
                $context.filter('dg-longdesc').attr('style', 'display: none;');
                $context.filter('dg-tactiledesc').attr('style', 'display: none;');
                $context.filter('dg-summary').attr('style', 'display: none;');
                var el = $context.filter('dg-simpledesc');
                if (hideSimpledesc) {
                    el.attr('style', 'display: none;');
                }
                else {
                    el.removeAttr('style');
                    if(handleFocus)
                        el.find("#simple_desc").focus();
                }
            },
            handleKeyPress: function(e) {
                if (e.altKey || e.ctrlKey || e.shiftKey) {
                    return true;
                }
                switch (e.keyCode) {
                    case 27:
                    case 13:
                    case 37:
                    case 38:
                    case 39:
                    case 40: {
                        e.stopPropagation();
                        return false;
                    }
                }
                return true;
            },
            handleKeyDown: function(e) {
                switch (e.keyCode) {
                    case 13:
                    case 32: {
                        this.toggleSimpleDesc();
                        e.stopPropagation();
                        return false;
                        break;
                    }
                }
                return true;
            },
            handleClick: function(e) {
                this.toggleSimpleDesc();
                e.stopPropagation();
                return false;
            }
        });
    </script>
</dom-module>

<dom-module id="dg-longdesc">
    <style>
        :host {
            display: block;
            background-color: #ffffff;
            color: #007ba8;
            width: 99%;
            padding: 8px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #007ba8;
            margin-top: 1em;
            font-style: normal;
            font-size: 14px;
        }
    </style>
    <template>
        <div id="long_desc" role="region" aria-label="Long Description" tabindex="-1">
            <content></content>
        </div>
    </template>
    <script>
        Polymer({
            is: "dg-longdesc",
            hostAttributes: {
                style: 'display: none;'
            },
        });
    </script>
</dom-module>
<dom-module id="dg-simpledesc">
    <style>
        :host {
            display: block;
            background-color: #ffffff;
            color: #007ba8;
            width: 99%;
            padding: 8px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #007ba8;
            margin-top: 1em;
            font-style: normal;
            font-size: 14px;
        }
    </style>
    <template>
        <div tabindex="-1" id="simple_desc" role="region" aria-label="simplified description">
            <content></content>
        </div>
    </template>
    <script>
        Polymer({
            is: "dg-simpledesc",
            hostAttributes: {
                style: 'display: none;'
            },
        });
    </script>
</dom-module>
<dom-module id="dg-summary">
    <style is="custom-style">
        :host {
            display: block;
            background-color: #ffffff;
            color: #007ba8;
            width: 99%;
            padding: 8px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #007ba8;
            margin-top: 1em;
            font-style: normal;
            font-size: 14px;
        }
    </style>
    <template>
        <div tabindex="-1" id="summary_desc" role="region" aria-label="summary">
            <content></content>
        </div>
    </template>
    <script>
        Polymer({
            is: "dg-summary",
            hostAttributes: {
                style: 'display: none;'
            }
        });
    </script>
</dom-module>
<dom-module id="dg-tactiledesc">
    <style is="custom-style">
        :host {
            display: block;
            background-color: #ffffff;
            color: #007ba8;
            width: 99%;
            padding: 8px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #007ba8;
            margin-top: 1em;
            font-style: normal;
            font-size: 14px;
        }
    </style>
    <template>
        <div id="tactile_desc" tabindex="-1" role="region" aria-label="tactile description">
            <content></content>
        </div>
    </template>
    <script>
        Polymer({
            is: "dg-tactiledesc",
            hostAttributes: {
                style: 'display: none;'
            }
        });
    </script>
</dom-module>
<dom-module id="dg-tour">
    <template>
        <div>
            <p><strong>Tour:</strong></p>
            <p>
                <content></content>
            </p>
        </div>
    </template>
    <script>
        Polymer({
            is: "dg-tour",
            properties: {
                source: String
            }
        });
    </script>
</dom-module>
</body>
</html>